<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.TimeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/imageButtonTime_Calendar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/ic_calendar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonTime_Calendar"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:editable="false" />

    <ImageButton
        android:id="@+id/imageButtonTime"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/imageButtonTime_Calendar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_addtask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:theme="@style/AlertDialog.AppCompat"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
