<resources>
    <string name="app_name">Planed</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="prompt">Choose one Type</string>
    <string-array name="item_spinner">
        <item>Travel</item>
        <item>Work</item>
        <item>Study</item>
        <item>Trip</item>
        <item>Exercise</item>
    </string-array>
</resources>
